<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.computershop.controller.AdminloginFormController">
    <children>
        <ImageView fitHeight="300.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/a.jpeg" />
            </image>
        </ImageView>
        <Label layoutX="79.0" layoutY="32.0" prefHeight="50.0" prefWidth="270.0" text="Welocome Admin" textFill="WHITE">
            <font>
                <Font name="Bernard MT Condensed" size="40.0" />
            </font>
        </Label>
        <TextField layoutX="59.0" layoutY="143.0" promptText="Username">
            <font>
                <Font name="Calibri" size="17.0" />
            </font>
        </TextField>
        <TextField layoutX="59.0" layoutY="216.0" promptText="Password">
            <font>
                <Font name="Calibri" size="17.0" />
            </font>
        </TextField>
        <Button layoutX="321.0" layoutY="216.0" mnemonicParsing="false" onAction="#adminloginOnAction" text="login">
            <font>
                <Font name="Bernard MT Condensed" size="17.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
