<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="615.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.computershop.controller.CashierdashboardFormController">
    <children>
        <ImageView fitHeight="640.0" fitWidth="1207.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/b.jpg" />
            </image>
        </ImageView>
        <Button layoutX="52.0" layoutY="142.0" mnemonicParsing="false" onAction="#managecustomersOnAction" prefHeight="42.0" prefWidth="187.0" text="Manage Customers">
            <font>
                <Font name="Bernard MT Condensed" size="22.0" />
            </font>
        </Button>
        <Button layoutX="52.0" layoutY="223.0" mnemonicParsing="false" onAction="#managestoreOnAction" prefHeight="42.0" prefWidth="187.0" text="Manage Store">
            <font>
                <Font name="Bernard MT Condensed" size="22.0" />
            </font>
        </Button>
        <Button layoutX="52.0" layoutY="307.0" mnemonicParsing="false" onAction="#manageordersOnAction" prefHeight="42.0" prefWidth="187.0" text="Manage Orders">
            <font>
                <Font name="Bernard MT Condensed" size="22.0" />
            </font>
        </Button>
        <Button layoutX="52.0" layoutY="389.0" mnemonicParsing="false" onAction="#deliveryOnAction" prefHeight="42.0" prefWidth="187.0" text="Delivery">
            <font>
                <Font name="Bernard MT Condensed" size="22.0" />
            </font>
        </Button>
        <Button layoutX="52.0" layoutY="553.0" mnemonicParsing="false" onAction="#repairOnAction" prefHeight="42.0" prefWidth="187.0" text="Repair">
            <font>
                <Font name="Bernard MT Condensed" size="22.0" />
            </font>
        </Button>
        <Button layoutX="52.0" layoutY="470.0" mnemonicParsing="false" onAction="#custombuildOnAction" prefHeight="42.0" prefWidth="187.0" text="Custom Build">
            <font>
                <Font name="Bernard MT Condensed" size="22.0" />
            </font>
        </Button>
        <Label layoutX="52.0" layoutY="44.0" text="Hello : Sadun" textFill="WHITE">
            <font>
                <Font name="Bernard MT Condensed" size="43.0" />
            </font>
        </Label>
        <Label fx:id="lbldateandtime" layoutX="785.0" layoutY="44.0" prefHeight="54.0" prefWidth="382.0" textFill="WHITE">
            <font>
                <Font name="Bernard MT Condensed" size="43.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
