<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="615.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.computershop.controller.CashierloginFormController">
    <children>
        <ImageView fitHeight="640.0" fitWidth="1207.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/forms.jpg" />
            </image>
        </ImageView>
        <Label layoutX="441.0" layoutY="97.0" prefHeight="62.0" prefWidth="325.0" text="Welcome Cashier" textFill="WHITE">
            <font>
                <Font name="Bernard MT Condensed" size="50.0" />
            </font>
        </Label>
        <TextField fx:id="txtUsername" layoutX="360.0" layoutY="299.0" prefHeight="34.0" prefWidth="488.0" promptText="Username">
            <font>
                <Font name="Calibri" size="17.0" />
            </font>
        </TextField>
        <PasswordField fx:id="txtPassword" layoutX="360.0" layoutY="395.0" prefHeight="34.0" prefWidth="488.0" promptText="Password">
            <font>
                <Font name="Calibri" size="17.0" />
            </font>
        </PasswordField>
        <Button layoutX="531.0" layoutY="524.0" mnemonicParsing="false" onAction="#loginOnAction" prefHeight="34.0" prefWidth="146.0" style="-fx-background-color: lightblue;" text="login">
            <font>
                <Font name="Bernard MT Condensed" size="17.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
