<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="420.0" prefWidth="734.0" stylesheets="@../styles/login.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.computershop.controller.InfoFormController">
    <children>
        <Label opacity="0.7" prefHeight="423.0" prefWidth="734.0" styleClass="dashboard" />
        <Label layoutX="112.0" layoutY="32.0" text="About Us" textFill="#b90000">
            <font>
                <Font name="Times New Roman Bold" size="43.0" />
            </font>
        </Label>
        <Label layoutX="112.0" layoutY="117.0" prefHeight="222.0" prefWidth="510.0" text="Author &amp; Designed by        :        M.G.D.Kavithma Thushal&#10;&#10;Company                              :        KT Solutions (PVT) Ltd&#10;&#10;Email                                    :        ktsolutions@gmail.com&#10;&#10;Contact                                 :        +94 774519007&#10;&#10;Address                                :         Unity Plaza Colombo 7">
            <font>
                <Font name="Times New Roman Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="44.0" layoutY="375.0" text="Copyright © 2023 Kavithma Thushal incorporated and its licensors. All Rights Reserved." textFill="#990303">
            <font>
                <Font name="Times New Roman Bold" size="17.0" />
            </font>
        </Label>
        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="691.0" layoutY="10.0" onMouseClicked="#closeOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/icons/close.jpg" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
