<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="900.0" prefWidth="1550.0" styleClass="dashboard" stylesheets="@../styles/login.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.computershop.controller.LoginFormController">
    <children>
        <Label prefHeight="98.0" prefWidth="1550.0" styleClass="lblTop" />
        <Label layoutX="555.0" layoutY="28.0" prefHeight="67.0" prefWidth="440.0" text="Bashi Computers" textFill="WHITE">
            <font>
                <Font name="Times New Roman Bold" size="59.0" />
            </font>
        </Label>
        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1511.0" layoutY="38.0" onMouseClicked="#closeOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/icons/close.jpg" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <AnchorPane layoutX="312.0" layoutY="228.0" prefHeight="530.0" prefWidth="934.0" style="-fx-background-radius: 25;" styleClass="loginDashboard">
            <children>
                <AnchorPane layoutX="46.0" layoutY="37.0" prefHeight="458.0" prefWidth="450.0" styleClass="loginCashierAdmin" />
                <ImageView fitHeight="217.0" fitWidth="176.0" layoutX="642.0" layoutY="35.0" onMouseClicked="#cashierLoginOnAction" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/icons/cashier.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                <ImageView fitHeight="176.0" fitWidth="176.0" layoutX="642.0" layoutY="281.0" onMouseClicked="#adminLoginOnAction" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/icons/admin.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                <Label layoutX="676.0" layoutY="201.0" text="Cashier">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="28.0" />
                    </font>
                </Label>
                <Label layoutX="686.0" layoutY="464.0" text="Admin">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="28.0" />
                    </font>
                </Label>
                <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="885.0" layoutY="14.0" onMouseClicked="#infoOnAction" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/icons/info.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
            </children>
        </AnchorPane>
        <Label layoutX="24.0" layoutY="867.0" text="Version 2023.0.0.1">
            <font>
                <Font name="Times New Roman Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="1073.0" layoutY="868.0" styleClass="copyRight" text="© 2023  All Right Reserved Designed By Kavithma Thushal">
            <font>
                <Font name="Times New Roman Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="412.0" layoutY="787.0" prefHeight="38.0" prefWidth="734.0" text="The best way to create your future in smart .......!">
            <font>
                <Font name="Arial Rounded MT Bold" size="31.0" />
            </font>
        </Label>
        <Label layoutX="24.0" layoutY="143.0" text="Date : ">
            <font>
                <Font name="Arial Rounded MT Bold" size="32.0" />
            </font>
        </Label>
        <Label layoutX="1278.0" layoutY="143.0" text="Time : ">
            <font>
                <Font name="Arial Rounded MT Bold" size="32.0" />
            </font>
        </Label>
        <Label fx:id="lblDate" layoutX="123.0" layoutY="143.0" prefHeight="38.0" prefWidth="214.0">
            <font>
                <Font name="Arial Rounded MT Bold" size="32.0" />
            </font>
        </Label>
        <Label fx:id="lblTime" layoutX="1381.0" layoutY="143.0" prefHeight="38.0" prefWidth="149.0">
            <font>
                <Font name="Arial Rounded MT Bold" size="32.0" />
            </font>
        </Label>
        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1474.0" layoutY="38.0" onMouseClicked="#minimizeOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/icons/minimize.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
    </children>
</AnchorPane>
