<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="615.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.computershop.controller.ManageemployeesFormController">
    <children>
        <ImageView fitHeight="640.0" fitWidth="1207.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/b.jpg" />
            </image>
        </ImageView>
        <Label layoutX="52.0" layoutY="44.0" text="Employee Management" textFill="WHITE">
            <font>
                <Font name="Bernard MT Condensed" size="43.0" />
            </font>
        </Label>
        <Label fx:id="lbldateandtime" layoutX="785.0" layoutY="44.0" prefHeight="54.0" prefWidth="382.0" textFill="WHITE">
            <font>
                <Font name="Bernard MT Condensed" size="43.0" />
            </font>
        </Label>
        <TextField layoutX="52.0" layoutY="159.0" prefHeight="25.0" prefWidth="187.0" promptText="Employee ID">
            <font>
                <Font name="Bernard MT Condensed" size="17.0" />
            </font>
        </TextField>
        <TextField layoutX="52.0" layoutY="213.0" prefHeight="7.0" prefWidth="187.0" promptText="Employee Name">
            <font>
                <Font name="Bernard MT Condensed" size="17.0" />
            </font>
        </TextField>
        <TextField layoutX="52.0" layoutY="381.0" prefHeight="25.0" prefWidth="187.0" promptText="Username">
            <font>
                <Font name="Bernard MT Condensed" size="17.0" />
            </font>
        </TextField>
        <TextField layoutX="52.0" layoutY="323.0" prefHeight="25.0" prefWidth="187.0" promptText="Employee Job Role">
            <font>
                <Font name="Bernard MT Condensed" size="17.0" />
            </font>
        </TextField>
        <TextField layoutX="52.0" layoutY="268.0" prefHeight="25.0" prefWidth="187.0" promptText="Employee Contact">
            <font>
                <Font name="Bernard MT Condensed" size="17.0" />
            </font>
        </TextField>
        <TextField layoutX="52.0" layoutY="436.0" prefHeight="25.0" prefWidth="187.0" promptText="Password">
            <font>
                <Font name="Bernard MT Condensed" size="17.0" />
            </font>
        </TextField>
        <Button layoutX="52.0" layoutY="508.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="78.0" style="-fx-background-color: lightblue;" text="Save">
            <font>
                <Font name="Bernard MT Condensed" size="17.0" />
            </font>
        </Button>
        <Button layoutX="160.0" layoutY="508.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="78.0" style="-fx-background-color: lightblue;" text="Search">
            <font>
                <Font name="Bernard MT Condensed" size="17.0" />
            </font>
        </Button>
        <Button layoutX="52.0" layoutY="566.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="78.0" style="-fx-background-color: lightblue;" text="Update">
            <font>
                <Font name="Bernard MT Condensed" size="17.0" />
            </font>
        </Button>
        <Button layoutX="160.0" layoutY="566.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="78.0" style="-fx-background-color: lightblue;" text="Delete">
            <font>
                <Font name="Bernard MT Condensed" size="17.0" />
            </font>
        </Button>
        <TableView layoutX="289.0" layoutY="160.0" prefHeight="443.0" prefWidth="878.0">
            <columns>
                <TableColumn prefWidth="146.0" text="ID" />
                <TableColumn prefWidth="146.0" text="Name" />
                <TableColumn prefWidth="146.0" text="Contact" />
                <TableColumn prefWidth="146.0" text="Job Role" />
                <TableColumn prefWidth="146.0" text="Username" />
                <TableColumn prefWidth="151.0" text="Password" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
