<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="638.0" prefWidth="1179.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.computershop.controller.ManagereportsFormController">
    <children>
        <ImageView fitHeight="670.0" fitWidth="1190.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/img/report.jpg" />
            </image>
        </ImageView>
        <Label layoutX="105.0" layoutY="51.0" opacity="0.7" prefHeight="349.0" prefWidth="254.0" styleClass="reports" stylesheets="@../styles/manageforms.css" />
        <ImageView fitHeight="193.0" fitWidth="179.0" layoutX="169.0" layoutY="96.0" onMouseClicked="#customerReport" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/icons/report.png" />
            </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </ImageView>
        <Label layoutX="177.0" layoutY="300.0" prefHeight="82.0" prefWidth="125.0" text="Customer&#10;Report" textAlignment="CENTER">
            <font>
                <Font name="Times New Roman Bold" size="29.0" />
            </font>
        </Label>
      <Label layoutX="467.0" layoutY="51.0" opacity="0.7" prefHeight="349.0" prefWidth="254.0" styleClass="reports" stylesheets="@../styles/manageforms.css" />
      <Label layoutX="832.0" layoutY="51.0" opacity="0.7" prefHeight="349.0" prefWidth="254.0" styleClass="reports" stylesheets="@../styles/manageforms.css" />
      <Label layoutX="105.0" layoutY="450.0" opacity="0.7" prefHeight="194.0" prefWidth="450.0" styleClass="reports" stylesheets="@../styles/manageforms.css" />
      <Label layoutX="635.0" layoutY="450.0" opacity="0.7" prefHeight="194.0" prefWidth="450.0" styleClass="reports" stylesheets="@../styles/manageforms.css" />
      <ImageView fitHeight="193.0" fitWidth="179.0" layoutX="528.0" layoutY="96.0" onMouseClicked="#employeeReport" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/report.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="193.0" fitWidth="179.0" layoutX="896.0" layoutY="96.0" onMouseClicked="#supplierReport" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/report.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="536.0" layoutY="293.0" prefHeight="82.0" prefWidth="125.0" text="Employee&#10;Report" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="911.0" layoutY="293.0" prefHeight="82.0" prefWidth="112.0" text="Supplier&#10;Report" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="29.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
