<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="638.0" prefWidth="1179.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.computershop.controller.ManageordersFormController">
    <children>
        <ImageView fitHeight="670.0" fitWidth="1190.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/img/customers.jpg" />
            </image>
        </ImageView>
        <TextField fx:id="txtId" editable="false" layoutX="45.0" layoutY="37.0" prefHeight="19.0" prefWidth="187.0">
            <font>
                <Font name="Times New Roman" size="17.0" />
            </font>
        </TextField>
        <TextField fx:id="txtDate" editable="false" layoutX="45.0" layoutY="109.0" prefHeight="0.0" prefWidth="187.0">
            <font>
                <Font name="Times New Roman" size="17.0" />
            </font>
        </TextField>
        <Button layoutX="952.0" layoutY="37.0" mnemonicParsing="false" onAction="#saveOnAction" prefHeight="0.0" prefWidth="187.0" style="-fx-background-color: lightblue;" text="Add to Cart">
            <font>
                <Font name="Times New Roman Bold" size="17.0" />
            </font>
        </Button>
        <TableView fx:id="tblOrders" layoutX="44.0" layoutY="182.0" prefHeight="448.0" prefWidth="1096.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="365.0" text="Order ID" />
                <TableColumn fx:id="colCustomerid" prefWidth="365.0" text="Customer ID" />
                <TableColumn fx:id="colDate" prefWidth="364.0" text="Date" />
            </columns>
        </TableView>
        <ComboBox fx:id="cmbCustomerID" layoutX="271.0" layoutY="37.0" onAction="#cmbCustomerIDOnAction" prefHeight="31.0" prefWidth="187.0" promptText="Customer ID" />
        <ComboBox fx:id="cmbItemCode" layoutX="491.0" layoutY="37.0" onAction="#cmbItemCodeOnAction" prefHeight="31.0" prefWidth="187.0" promptText="Item Code" />
        <TextField fx:id="txtCustomerName" editable="false" layoutX="271.0" layoutY="109.0" prefHeight="0.0" prefWidth="187.0">
            <font>
                <Font name="Times New Roman" size="17.0" />
            </font>
        </TextField>
        <TextField fx:id="txtItemDescription" editable="false" layoutX="491.0" layoutY="109.0" prefHeight="0.0" prefWidth="187.0">
            <font>
                <Font name="Times New Roman" size="17.0" />
            </font>
        </TextField>
        <TextField fx:id="txtItemUnitPrice" editable="false" layoutX="717.0" layoutY="109.0" prefHeight="0.0" prefWidth="187.0">
            <font>
                <Font name="Times New Roman" size="17.0" />
            </font>
        </TextField>
        <TextField fx:id="txtItemQty" editable="false" layoutX="717.0" layoutY="37.0" prefHeight="0.0" prefWidth="187.0">
            <font>
                <Font name="Times New Roman" size="17.0" />
            </font>
        </TextField>
    </children>
</AnchorPane>
